:root {
    --primary-color: #ecebe6/*#d5a7a0/ #ecebe6*/;
    --secondary-color: #558f95;
    --tetiary-color: #ecebe6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    color: var(--tetiaty-color);
}
/*Header section*/
header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/1280x1010-almond\ .jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header a {
    color: var(--primary-color);
    text-decoration: none;
}

header nav {
     margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;

}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 8px 13px;
}

/*Hero Section*/

.hero {
    background-image: url("../images/1280x1010-almond\ .jpeg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    background-position: 80%;
}
.hero img {
    width: 10%;
    opacity: 0; /*for hw only 0.89*/
    padding-top: 100px;
    margin: auto 0 0 66px;
}
section h1 { 
    font-weight: bold;
    font-size: 50px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    width: 40%;
    margin: 3.5%;
    text-align: end;
}
section h1 a {
    color: var(--primary-color);
    text-decoration: none;
}
/*About Me*/
.intro {
    text-align: left;
    padding: 50px;
    background-color: #ecebe6;
}

.section-title {
    width: 100%;
    margin: 0 0 30px 0;
    color:var(--secondary-color);
    overflow: auto;
}
h2 {
    width: 25%;
    float: left;
    font-size: 32px;
    padding: 5px 35px 35px 35px;
    text-shadow: 0 0 10px rgb(0, 0, 0, 0.15);
}
.bio {
    padding: 5px 35px 35px 35px;
    float: left;
    width: 70%;
    border-left: 3px solid var(--secondary-color);
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.bio p {
    font-size: 17px;
    line-height: 1.3;
}
/*Works*/
.works {
    text-align: left;
    padding: 50px;
}
.card-container {
    display: flex;
    /* this is a mobile style that will be overridden in media queries */
    flex-direction: row;
    align-items: baseline;
    padding-top: 1rem;
    border-left: 3px solid var(--secondary-color);
}
.project-card {
    position: relative;
    max-width: 200px;
    margin: 0.5rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    border: 3px solid #ecebe6;
    border-radius: 3px;
}
.project-card-big{
    position: relative;
    max-width: 600px;
    margin: 0.5rem;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
    border: 3px solid #ecebe6;
    border-radius: 3px;
}

    
.project-card img {
    display:block;
    width: 100%;
    opacity: 0.5;
}
.project-card-big img {
    display:block;
    width: 100%;
    opacity: 0.5;
}
.project-card img:hover {
    display:block;
    width: 100%;
    opacity: 1;
}
.project-card-big img:hover {
    display:block;
    width: 100%;
    opacity: 1;
}
.project-card a{
    text-decoration: none;
    color: var(--secondary-color);
}
.project-card-big a{
    text-decoration: none;
    color: var(--secondary-color);
}
.project-card a h3{
    width: 100%;
    margin: 0;
    padding: 1.5rem 0;
    text-align: center;
    background-color: #ecebe6;
}
.project-card-big a h3{
    width: 100%;
    margin: 0;
    padding: 1.5rem 0;
    text-align: center;
    background-color: #ecebe6;
}
/*Contact Me*/
.section-title ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}
.section-title ul li a:hover{
    text-decoration: none;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 8px 13px;
    border-radius: 10px;
}
.section-title ul li {
    list-style-type: none;
}
#contact ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    border-left: 3px solid var(--secondary-color);
}
  
  #contact ul li {
    padding: 1rem;
    font-size: 1.5rem;
}

/*Footer*/
footer {
    width: 100%;
    padding: 60px 35px 30px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/1280x1010-almond\ .jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
}

footer p {
    color: var(--primary-color);
    font-size: 1.55vw;
    margin: 0;
    text-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
}

footer div {
    line-height: 1.5;
    text-align: right;
    color: var(--primary-color);
    font-size: 1.20vw;
}
/*Media Query*/
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }
    section h1 {
        width: 100%;
        text-align: center;
    }
    .hero img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15px;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20;
    }
    
    footer p, footer div {
        text-align: center;
        width: 100%;
    }
    h2 {
        border-bottom: 3px solid var(--secondary-color);
        text-align: center;
        width: 100%;
        margin: 0 0 30px  0;
        padding: 5px 35px 16px 35px;
    }
    .bio, #contact ul, .card-container {
        border: 0;
        width: 100%
    }
    .section-title {
        width: 100%;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .project-card {
        margin: 0.7rem;
    }
    .project-card-big{
        max-width: 300px;
    }
}